<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmo-6P-ldb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8c9-om-k4h">
            <objects>
                <navigationController id="dmo-6P-ldb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eU-1q-wUK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6B-S1-WOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D46-ru-KyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TestTinkoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-Sp-1Jd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-gR-AhI" userLabel="Plus Button">
                                <rect key="frame" x="315" y="305.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9n-gS-Qje"/>
                                    <constraint firstAttribute="width" constant="50" id="gSY-1e-ke0"/>
                                </constraints>
                                <state key="normal" image="plus_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3z-tU-ZHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-E5-R9y" userLabel="Minus Button">
                                <rect key="frame" x="315" y="375.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hl8-De-Iyf"/>
                                    <constraint firstAttribute="width" constant="50" id="ZCw-Qn-umd"/>
                                </constraints>
                                <state key="normal" image="minus_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG2-q4-Ps0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-CZ-rO0" userLabel="Current Location Button">
                                <rect key="frame" x="315" y="587" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JGb-WT-xun"/>
                                    <constraint firstAttribute="height" constant="50" id="Qhc-38-pud"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                                <state key="normal" image="current_location_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="currentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhi-xK-6xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="64Z-Sp-1Jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="75b-fh-YnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JV-E5-R9y" secondAttribute="trailing" constant="10" id="KnK-ZR-v96"/>
                            <constraint firstAttribute="trailing" secondItem="64Z-Sp-1Jd" secondAttribute="trailing" id="LZC-Sw-Cmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpl-gR-AhI" secondAttribute="trailing" constant="10" id="N3D-kM-cmC"/>
                            <constraint firstAttribute="top" secondItem="64Z-Sp-1Jd" secondAttribute="top" id="P4Q-QP-ctI"/>
                            <constraint firstItem="1JV-E5-R9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="Ywp-SX-bU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="qpl-gR-AhI" secondAttribute="bottom" constant="10" id="hAo-T6-ETI"/>
                            <constraint firstAttribute="bottom" secondItem="64Z-Sp-1Jd" secondAttribute="bottom" id="lMS-wE-zst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT3-CZ-rO0" secondAttribute="trailing" constant="10" id="oYM-1W-Nlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT3-CZ-rO0" secondAttribute="bottom" constant="30" id="zJW-Cz-SqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0p-fA-baX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="mPd-x6-uoK">
                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Точки пополнения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-De-FLH" userLabel="Title Label">
                                    <rect key="frame" x="102.5" y="11.5" width="155" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-JC-BLm">
                                    <rect key="frame" x="267.5" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J8s-De-FLH" firstAttribute="centerX" secondItem="mPd-x6-uoK" secondAttribute="centerX" id="Jyv-SV-sAR"/>
                                <constraint firstItem="zAN-JC-BLm" firstAttribute="centerY" secondItem="mPd-x6-uoK" secondAttribute="centerY" id="Zk6-8S-xSd"/>
                                <constraint firstItem="zAN-JC-BLm" firstAttribute="leading" secondItem="J8s-De-FLH" secondAttribute="trailing" constant="10" id="lal-kY-FYD"/>
                                <constraint firstItem="J8s-De-FLH" firstAttribute="centerY" secondItem="mPd-x6-uoK" secondAttribute="centerY" id="myj-wS-cCy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Точки пополнения"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <connections>
                            <outlet property="titleView" destination="mPd-x6-uoK" id="ccb-3C-Fii"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zAN-JC-BLm" id="CKK-wO-VaV"/>
                        <outlet property="mapView" destination="64Z-Sp-1Jd" id="ixX-Nr-ivT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_location_icon" width="30" height="31"/>
        <image name="minus_icon" width="30" height="6"/>
        <image name="plus_icon" width="30" height="30"/>
    </resources>
</document>
